/// 对于元组类型，其自身实现了Copy
/// 如果元素均为复制语义类型，则默认是按位复制的，
/// 否则就会执行移动语义，即a的所有权被转移给b

/// 变量a中的元素为String类型，并非值语义类型
/// a作为右值进行赋值操作时，转移了所有权
/// 变量c中的元素均为整数类型，是复制语义类型
/// c作为右值进行赋值操作后依然可用

/// 数组和Option类型与元组类型都遵循以下规则
/// * 如果元素都是复制语义类型，也就是实现了Copy,
/// 那么它就可以按位复制，否则就移交所有权
fn main() {
    let a = ("a".to_string(), "b".to_string());
    let b = a;
    // println!("a: {a:?}");
    let c = (1, 2, 3);
    let d = c;
    println!("c: {c:?}");
}
